{
	"name": "Studio Classroom Video Player",
	"description": "Hacker",
	"version": "1",
	"manifest_version": 2,
	"background": {
		"persistent": false,
		"scripts": ["worker_proxy.js"]
	},
	"content_scripts": [{
		"matches": ["http://w2.goodtv.tv/studio_classroom/"],
		"js": [
			"bower_components/jquery/dist/jquery.min.js",
			"worker_proxy.js",
			"bower_components/swfobject/swfobject/swfobject.js",
			"content.js"]
	}],
	"web_accessible_resources": [
		"worker_proxy.html",
		"bower_components/jquery/dist/jquery.min.map"
	],
	"permissions": [
		"https://dodoto.herokuapp.com/",
		"http://127.0.0.1:3000/"
	]
}